<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZHProgressHUD" customModule="RandomFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Cr-lhM">
                    <rect key="frame" x="87" y="233" width="200" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_location1" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-w2-OoS">
                            <rect key="frame" x="70" y="70" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eGC-w2-OoS" secondAttribute="height" multiplier="1:1" id="kvx-ci-cae"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-7r-QH9">
                            <rect key="frame" x="100.5" y="140" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0ZR-gd-EhE"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="DjV-3T-ls8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eGC-w2-OoS" secondAttribute="trailing" constant="70" id="2ib-Wf-ttN"/>
                        <constraint firstItem="5lV-7r-QH9" firstAttribute="top" secondItem="eGC-w2-OoS" secondAttribute="bottom" constant="10" id="7qi-Ic-gQk"/>
                        <constraint firstItem="5lV-7r-QH9" firstAttribute="centerX" secondItem="eGC-w2-OoS" secondAttribute="centerX" id="C8z-bU-iKN"/>
                        <constraint firstItem="eGC-w2-OoS" firstAttribute="centerX" secondItem="Bf7-Cr-lhM" secondAttribute="centerX" id="dnH-MU-CmR"/>
                        <constraint firstItem="eGC-w2-OoS" firstAttribute="centerY" secondItem="Bf7-Cr-lhM" secondAttribute="centerY" id="gFC-qk-X91"/>
                        <constraint firstItem="eGC-w2-OoS" firstAttribute="leading" secondItem="Bf7-Cr-lhM" secondAttribute="leading" constant="70" id="tIY-I4-qGA"/>
                        <constraint firstAttribute="width" secondItem="Bf7-Cr-lhM" secondAttribute="height" multiplier="1:1" id="wH2-zQ-RrK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.078233506940000003" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bf7-Cr-lhM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="87.5" id="DuB-F4-CqY"/>
                <constraint firstAttribute="trailing" secondItem="Bf7-Cr-lhM" secondAttribute="trailing" constant="87.5" id="RcD-Oa-v5P"/>
                <constraint firstItem="Bf7-Cr-lhM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f7R-Ce-h5G"/>
                <constraint firstItem="Bf7-Cr-lhM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fFm-YL-KGz"/>
            </constraints>
            <connections>
                <outlet property="animationImageView" destination="eGC-w2-OoS" id="MIl-72-02u"/>
                <outlet property="titleLabel" destination="5lV-7r-QH9" id="I1u-G3-Bzh"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="animation_location1" width="100" height="100"/>
    </resources>
</document>
